# +-------+
# |   |___|   lukejans
# |   |   |   tmux.conf
# +---+---+

# change prefix key
unbind C-b
set -g prefix C-a
bind C-space send-prefix

# color mode
set -g default-terminal "tmux-256color"

# enable vi bindings
set -g mode-keys vi

# change window index to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# CPU module
set -g @cpu_low_icon ""    # icon when cpu is low
set -g @cpu_medium_icon "" # icon when cpu is medium
set -g @cpu_high_icon ""   # icon when cpu is high

set -g @cpu_low_fg_color "#[fg=default]"    # foreground color when cpu is low
set -g @cpu_medium_fg_color "#[fg=default]" # foreground color when cpu is medium
set -g @cpu_high_fg_color "#[fg=default]"   # foreground color when cpu is high

set -g @cpu_low_bg_color "#[bg=color10]"    # background color when cpu is low
set -g @cpu_medium_bg_color "#[bg=color8]" # background color when cpu is medium
set -g @cpu_high_bg_color "#[bg=color9]"    # background color when cpu is high

set -g @ram_low_fg_color "#[fg=default]"    # foreground color when ram is low
set -g @ram_medium_fg_color "#[fg=default]" # foreground color when ram is medium
set -g @ram_high_fg_color "#[fg=default]"   # foreground color when ram is high

set -g @ram_low_bg_color "#[bg=color10]"    # background color when ram is low
set -g @ram_medium_bg_color "#[bg=color8]" # background color when ram is medium
set -g @ram_high_bg_color "#[bg=color9]"    # background color when ram is high

set -g @cpu_percentage_format "%2.0f%%" # printf format to use to display percentage

set -g @cpu_medium_thresh "30" # medium percentage threshold
set -g @cpu_high_thresh "80"   # high percentage threshold

# --- Status bar
set -g status-left-length 30
set -g status-right-length 100
# the main background
set -g status-style "bg=default,fg=default"
# cpu && time
set -g status-right "#{cpu_bg_color}#{cpu_fg_color} #{cpu_icon}  CPU:#{cpu_percentage} #{ram_bg_color}#{ram_fg_color} RAM: #{ram_percentage} "
# session name
set -g status-left "#[fg=default,bg=colour12] #S "
# inactive window
set -g window-status-format "#[fg=default,bg=default] #I #[fg=default,bg=default] #W "
# active window
set -g window-status-current-format "#[fg=default,bg=color14] #I #[fg=default,bg=color14,bold] #W * #[fg=default,bg=default]"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

# initialize TPM
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
